{
  "name": "datocms",
  "version": "1.6.0",
  "description": "DatoCMS skills for content delivery, content management, content modeling, CLI workflows, frontend integrations, plugin development, and project setup",
  "author": {
    "name": "DatoCMS",
    "url": "https://www.datocms.com"
  },
  "keywords": [
    "datocms",
    "cms",
    "headless-cms",
    "graphql",
    "content-delivery",
    "content-management",
    "content-modeling",
    "plugins",
    "migrations"
  ],
  "skills": "./skills/"
}
