{
  "name": "agent-skills-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-only npm package powering the e2e harness for the DatoCMS agent skills repo. Not shipped — the plugin itself is declared in .claude-plugin/plugin.json.",
  "scripts": {
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "format": "remark . --output --quiet",
    "format:check": "remark . --frail --quiet",
    "bump": "tsx scripts/bump-version.ts",
    "bump:patch": "tsx scripts/bump-version.ts patch",
    "bump:minor": "tsx scripts/bump-version.ts minor",
    "bump:major": "tsx scripts/bump-version.ts major",
    "prepare": "husky"
  },
  "devDependencies": {
    "@datocms/cma-client-node": "^6.1.0",
    "@datocms/dashboard-client": "^6.1.0",
    "@types/node": "^22.19.17",
    "concurrent-promise-queue": "^1.0.10",
    "datocms": "^4.0.26",
    "dotenv": "^16.4.5",
    "gpt-tokenizer": "^3.4.0",
    "husky": "^9.1.7",
    "remark-cli": "^12.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.6.0",
    "unist-util-visit": "^5.1.0",
    "vitest": "^2.1.0"
  }
}
